# sample-microservice-sa

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/wolff/sample/: BackendServer.java  DiagnosisService.java  JPAUtils.java  MedicationService.java  PatientService.java
backend/src/main/java/de/wolff/sample/entities/: DiagnosisValue.java  Gender.java  MedicationValue.java  PatientEntity.java
frontend/: pom.xml
frontend/src/main/java/de/wolff/sample/: FrontendApplication.java  FrontendServer.java  PatientController.java  ServletResourceMapper.java  Viewable.java
frontend/src/main/java/de/wolff/sample/model/: Diagnosis.java  Medication.java  Patient.java  Util.java
frontend/src/main/resources/pages/: all_patients.ftl  diagnoses.ftl  medications.ftl  single_patient.ftl
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/pages/: all_patients.jsp  diagnoses.jsp  medications.jsp  single_patient.jsp
